   +--------------------------------------------------------+
   |                Weather Data Analysis System            |
   |                                                        |
   |   +------------+        +-------------------------+    |
   |   |            |        |                         |    |
   |   |   User     | ------>|  View Weather Records   |    |
   |   |            |        |                         |    |
   |   +------------+        +-------------------------+    |
   |        |                          |                    |    
   |        |                          |                    |    
   |        v                          v                    |    
   |   +----------------+    +-------------------------+    |    
   |   |                |    |                         |    |    
   |   |   Add Record   |    |   Analyze Weather       |    |    
   |   |   Dynamically  |    |   Trends (Daily/Overall)|    |    
   |   +----------------+    +-------------------------+    |    
   |        |                          |                    |    
   |        |                          |                    |    
   |        v                          v                    |
   |   +----------------+    +-------------------------+    |                 
   |   |                |    |   Compute Statistics    |    |    
   |   |  Save Data to  |    |   (Max, Min, Avg Temp)  |    |    
   |   |     File       |    |                         |    |    
   |   +----------------+    +------------------------ +    |    
   |        |                          |                    |    
   |        v                          v                    |    
   |   +----------------+     +------------------------+    |
   |   |   Exit System  | <-- |    Detect Outliers     |    |
   |   +----------------+     +------------------------+    |
   +--------------------------------------------------------+ 


